<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            position: relative;
            top: 100px;
            left: 100px;
            width: 500px;
            height: 500px;
            border:1px solid greenyellow;
        }
        .div1{
            position: absolute;
            top: 50px;
            left: 100px;
            width: 300px;
            height: 300px;
            border: 1px solid gray;
        }
        .span{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .div2{
            margin-left: 20px;
            width: 350px;
            height: 350px;
            background-color: rgba(0,0,0,.3);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div3">
            <div class="div2">
                <div class="div1">
                    <p>
                        <span class="span"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
    {
        let span = document.querySelector(".span");
        let div2 = document.querySelector(".div2")
        console.log(div2.offsetParent)

        console.log(getPosition(span))

        function getPosition(el){

            let left = el.offsetLeft
            let top = el.offsetTop
            while(el.offsetParent){
                el =  el.offsetParent
                left += el.offsetLeft + el.clientLeft
                top += el.offsetTop + el.clientTop;
            }

            return {left, top }
        }

        
    }
    </script>
</body>
</html>