<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            min-width: 1200px;
            background: #f5f5f5;
        }
        img {
            display: block;
        }
        #main {
            display: block;
            margin: 0 auto;
        }
        #banner {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            min-width: 1190px;
            background: #fff;
            display: none;
        }
        #banner img {
            margin: 0 auto;
        }
        #float {
            position: absolute;
            right: 50%;
            margin-right: -655px;
            width: 50px;
            top: 50%;
            padding-top: 18px;
        }
        #floatInner {
            float: left;
            background: #fff;
            border-radius: 7px;
        }
        #float img {
            margin-top: -18px;
        }
        #backTop {
            margin: 0 auto;
            border-top: 1px solid #efefef;
            width: 34px;
            display: none;
        }
        #backTop a {
            display: block;
            margin: 0 -7px;
            padding: 7px;
            width: 34px;
            font: 12px/17px "宋体";
            text-align: center;
            text-decoration: none;
            color:#000;
        }
        #search {
            position: absolute;
            left: 50%;
            margin-left: -260px;
            top: 82px;
            width: 520px;
            height: 40px;
            border: 2px solid #000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<img src="view.jpg" id="main" />
<input type="search" id="search" />
<div id="banner">
    <img src="banner.jpg" />
</div>
<div id="float">
    <div id="floatInner">
        <img src="float.png" />
        <div id="backTop">
            <a  href="javascript:;">返回顶部</a>
        </div>
    </div>
</div> 
<script>
{
    // let searchBar = document.querySelector("#search");
    // let searchFloat = document.querySelector("#banner");
    // let navBar = document.querySelector('#float');
    // let navBarTop = navBar.offsetTop;
    // let backTop = document.querySelector('#backTop');
    // let screenHeight = document.documentElement.clientHeight || document.body.clientHeight
    // // let bannerH = searchFloat.offsetHeight   // 为什么在这里获取为 0
    // // console.log(screenHeight)
    // // document.documentElement.scrollTop = document.body.scrollTop = 0
    // setTimeout(()=>{
    //     document.documentElement.scrollTop = document.body.scrollTop = 0
    // },100)

    // window.onscroll = function () {
    //     searchBarFloat();
    //     navBarFloat();
    //     backTopShow()
    // }

    // // 搜索条浮动
    // function searchBarFloat() {
    //     let searchT = searchBar.getBoundingClientRect().top;
    //     // console.log(searchT)
    //     if(searchT <= 0) {
    //         searchFloat.style.position = 'fixed'
    //         searchFloat.style.display = 'block'
    //     } 
    //     else {
    //         searchFloat.style.display = 'none'
    //     }
    // }

    // // 右侧导航条
    // function navBarFloat() {
    //     let scrollT = document.documentElement.scrollTop || document.body.scrollTop
    //     let bannerH = searchFloat.offsetHeight
    //     // console.log(window.scrollY)
    //     // console.log(scrollT,navBarTop,bannerH)
    //     if(scrollT+bannerH >= navBarTop) {
    //         navBar.style.position = 'fixed';
    //         navBar.style.top = bannerH + 'px';
    //     } 
    //     else {
    //         navBar.style.position = 'absolute';
    //         navBar.style.top = '50%';
    //     }
    // }

    // function backTopShow() {
    //     let scrollT = document.documentElement.scrollTop || document.body.scrollTop
    //     // console.log(window.innerHeight,screenHeight)
    //     if(scrollT >= screenHeight){
    //         backTop.style.display = 'block'
    //     } else {
    //         backTop.style.display = 'none'
    //     }
    // }

    // // 点击返回顶部按钮 回到最顶层
    // backTop.addEventListener('click',function () {
    //     // console.log(backTop)
    //     document.documentElement.scrollTop = document.body.scrollTop = 0
    // })


}
</script>
</body> 
</html>