<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.recycle-bin {
			position: fixed;
			right: 80px;
			top: 80px;
			width: 120px;
			height: 120px;
			background: url("./resources/recycle-bin.svg") no-repeat;
			background-size: cover;
		}
		.box {
			margin: 100px auto 0;
			width: 800px;
			overflow: hidden;
		}
		ul {
			float: left;
			margin: 0;
			padding: 10px;
			width: 30%;
			min-height: 40px;
			border: 4px solid #aaaaab;
			color: #aaaaab;
			list-style: none;
		}
		ul.focus {
			border-color: #5fa207;
			border-style: dashed;
			color: #5fa207;
		}
		li {
			padding: 20px;
			line-height: 20px;
		}
		li.drag {
			background-color: #5fa207;
			color: #fff;
		}
	</style>
</head>
<body>

<div class="recycle-bin"></div>

<div class="box">
	<ul class="left">
		<li>选项一</li>
		<li>选项二</li>
		<li>选项三</li>
		<li>选项四</li>
	</ul>
</div>

<script>
    {
        let liElements = document.querySelectorAll('li');
        let recycleElement = document.querySelector('.recycle-bin');
        let dragElement = null

        liElements.forEach(liElement => {
            liElement.setAttribute('draggable', true)
            liElement.ondragstart = function (e) {
                // console.log('start')
                e.dataTransfer.setData('text', '')
                liElement.classList.add('drag')
                dragElement = this
            }

            liElement.ondragend = function (e) {
                liElement.classList.remove('drag')
            }
        })

        recycleElement.ondragover = function(e) {
            e.preventDefault()
        }
        recycleElement.ondrop = function (e) {
            e.preventDefault()
            e.stopPropagation()
            dragElement.remove()
        }
    }
</script>

</body>
</html>
