<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            height: 300px;
            border: 1px solid black;
        }
        #box{
            background-color: red;
        }

        #box2{
            position: relative;
            left: 100px;
            top: 100px;
            width: 500px;
            height: 500px;
            /* margin: 50px auto; */
            border: 1px solid black;
        }
        #div{
            position: absolute;
            left: 100px;
            top: 100px;
            width: 100px;
            height: 100px;
            margin-top: 50px;
            padding: 10px;
            border: 5px solid black;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- <div></div>
    <div></div>
    <div id="box"></div>
    <div></div>
    <div></div>
    <div></div> -->

    <div id="box2">
        <div id="div"></div>
    </div>

    <script>
        /*
            getBoundingClientRect()  元素相对于可视区的位置
                - left   元素左侧距离可视区左侧距离
                - top    元素顶部距离可视区顶部距离
                - right  元素右侧距离可视区左侧距离
                - bottom 元素底部距离可视区顶部距离
                - width  可视宽度 
                - height 可视高度
        */

        {
            const box = document.querySelector('#box');
            // box.onclick = function () {
            //     console.log(this.getBoundingClientRect())  // 不兼容ie
            //     /*
            //         bottom: 414
            //         height: 502
            //         left: 8
            //         right: 1126
            //         top: -88
            //         width: 1118
            //         x: 8
            //         y: -88
            //     */
            // }

            // 获取元素相对于页面的距离
            let div = document.querySelector('#div');
            console.log(getOffset(div))
            function getOffset(ele) {
                let left = ele.offsetLeft
                let top = ele.offsetTop;
                while(ele.offsetParent) {
                    ele = ele.offsetParent
                    left += ele.offsetLeft + ele.clientLeft
                    top += ele.offsetTop + ele.clientTop
                }
                return {left, top}
            } 

        }

    </script>
</body>
</html>